// out: ../css/style.css
@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700);

body {
  font-family: "Fira Sans", sans-serif;
  color: #444;
}

article {
  width: 90%;
  margin: 0 auto;
}

h1 {
  position: relative;

  span {
    float: left;
  }

  a {
    transition: all .4s;
    opacity: 0;
    color: #fd9148;
    font-weight: 300;
    margin-left: 12px;
    text-decoration: none;
  }

  &:hover {
    a {
      text-indent: 0;
      opacity: 1;
    }
  }
}

// Estilos caja Sabias que

.sabias-que {
  font-size: 25px;
  box-sizing: border-box;
}

.sabias {
  float: left;
  color: #c00;
  border-bottom: 2px solid #c00;
  border-left: 2px solid #c00;
  border-top: 2px solid #c00;
  padding: 6px 14px;
  margin: 0;
}

.que {
  float: left;
  color: #fff;
  background-color: #c00;
  border: 2px solid #c00;
  padding: 6px 26px;
  margin: 0;
  //margin-left: -7px;
}

.span1,
.span2 {
  float: left;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #000;
}

.span2 {
  background-color: #f00;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
